<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinEventTeam"
    android:background="@drawable/join_event"
    android:weightSum="9"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:elevation="2dp"
            android:text="JOIN EVENT"
            android:background="@drawable/rounded_corner"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center"
            android:gravity="center"
            >
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="1dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_event_organisation_layout" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:background="@drawable/spinner_dropdown"
            app:boxBackgroundColor="@color/light_white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_baseline_groups_24"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconTint="@color/black"
            android:textCursorDrawable="@color/black"
            app:startIconTint="@color/black"
            app:helperText="required*"
            app:helperTextTextColor="@color/red">

            <AutoCompleteTextView
                android:id="@+id/join_event_organisation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:dropDownSelector="@drawable/spinner_dropdown"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Organization"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="1dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/join_event_organizer_layout" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:background="@drawable/spinner_dropdown"
            app:boxBackgroundColor="@color/light_white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_baseline_organizer_24"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconTint="@color/black"
            android:textCursorDrawable="@color/black"
            app:startIconTint="@color/black"
            app:helperText="required*"
            app:helperTextTextColor="@color/red">

            <AutoCompleteTextView
                android:id="@+id/join_event_organizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:dropDownSelector="@drawable/spinner_dropdown"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Organizer"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="1dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:background="@drawable/spinner_dropdown"
            app:boxBackgroundColor="@color/light_white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_baseline_emoji_events_24"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconTint="@color/black"
            android:textCursorDrawable="@color/black"
            app:startIconTint="@color/black"
            app:helperText="required*"
            app:helperTextTextColor="@color/red">

            <AutoCompleteTextView
                android:id="@+id/join_event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:dropDownSelector="@drawable/spinner_dropdown"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Event List"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="1dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:background="@drawable/spinner_dropdown"
            app:boxBackgroundColor="@color/light_white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
            app:endIconTint="@color/black"
            android:textCursorDrawable="@color/black"
            app:startIconTint="@color/black"
            app:helperText="required*"
            app:helperTextTextColor="@color/red">

            <AutoCompleteTextView
                android:id="@+id/join_position_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:dropDownSelector="@drawable/spinner_dropdown"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Position"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:hint="Name"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"
            app:helperText="required*"
            app:helperTextTextColor="@color/red"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_p_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:hint="Join code"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"
            app:counterMaxLength="5"
            app:counterEnabled="true"
            app:counterTextColor="@color/btn_blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/join_join_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_private_connectivity_24"
                android:drawablePadding="20dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="number"
                android:maxLength="5"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_marginTop="35dp"
            >

            <Button
                android:id="@+id/join_event_team_btn"
                android:layout_width="126dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:backgroundTint="@color/white"
                android:text="join"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                app:cornerRadius="71dp"
                >

            </Button>



        </LinearLayout>


</LinearLayout>