<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin"
    android:background="@drawable/adminbg"

    >





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginTop="170dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/activity_admin_call_room"
                android:layout_width="310dp"
                android:layout_height="50dp"
                app:cardCornerRadius="71dp"
                android:backgroundTint="@color/green_shade"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="CALL ROOM"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center">
                </TextView>
            </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_admin_call_room_recycler_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/card_view_" />




            <androidx.cardview.widget.CardView
                android:id="@+id/activity_admin_referee"
                android:layout_width="310dp"
                android:layout_height="50dp"
                app:cardCornerRadius="71dp"
                android:backgroundTint="@color/green_shade"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="REFEREE"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center">
                </TextView>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_admin_referee_recycler_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/card_view_" />





            <androidx.cardview.widget.CardView
                android:id="@+id/activity_admin_data_entry"
                android:layout_width="310dp"
                android:layout_height="50dp"
                app:cardCornerRadius="71dp"
                android:backgroundTint="@color/green_shade"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="DATA ENTRY"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center">
                </TextView>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_admin_data_entry_recycler_view"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/card_view_" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>


