<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin"
    android:background="@drawable/background"

    >
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/hsports"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADMIN"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Event Team"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_call_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Call Room"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center">
            </TextView>
        </androidx.cardview.widget.CardView>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_admin_call_room_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/card_view_" />




        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_referee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Referee"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center">
            </TextView>
        </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_admin_referee_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/card_view_" />





        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_data_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Data Entry"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center">
            </TextView>
        </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_admin_data_entry_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/card_view_" />



    </LinearLayout>
    </ScrollView>

</LinearLayout>



