<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/enter_data_bg"
    android:weightSum="6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="120dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="Name"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="-25dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="Organisation"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_groups_24"
                android:drawablePadding="20dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="-25dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="Event name"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_emoji_events_24"
                android:drawablePadding="20dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="-25dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="Event Date"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="20dp"
                android:elevation="2dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="date"

                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="-15dp"
            >

            <Button
                android:id="@+id/new_event_next"
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:backgroundTint="@color/btn_blue"
                android:text="Next"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                app:cornerRadius="71dp"
                >

            </Button>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>