<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:weightSum="7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/hsports"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Name"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Organisation"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Event name"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Event Date"
            android:enabled="true"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/black"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/event_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="date"
                android:hint="DD-MM-YYYY"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            >




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/new_event_next"
                android:layout_width="126dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="Next"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                app:cornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

            </Button>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>